#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RCC.USART1Freq_Value=20000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=20000000
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476VGTx
RCC.PLLSAI1RoutputFreq_Value=48000000
PA3.GPIO_PuPd=GPIO_PULLDOWN
PA0.GPIO_Label=JOY_CENTER
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.USART2Freq_Value=20000000
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.MCO1PinFreq_Value=40000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=20000000
RCC.LPTIM1Freq_Value=20000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=20000000
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=I2C1
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=20000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=20000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
RTC.IPParameters=Alarm-Alarm A,Format,Hours,Minutes,Seconds,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskMinutes-Alarm A,AlarmMaskSeconds-Alarm A
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin6=PB6
Mcu.Pin7=PB7
Mcu.Pin8=VP_RTC_VS_RTC_Activate
Mcu.Pin9=VP_RTC_VS_RTC_Calendar
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=20000000
RCC.PREFETCH_ENABLE=1
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=20000000
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=2
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Locked=true
RTC.AlarmMaskSeconds-Alarm\ A=RTC_ALARMMASK_SECONDS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PB7.Signal=I2C1_SDA
RCC.PLLRCLKFreq_Value=40000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Lab3
PA0.Signal=GPXTI0
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
Mcu.Package=LQFP100
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=JOY_RIGHT
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.DFSDMFreq_Value=20000000
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=11428571.42857143
RCC.APB1TimFreq_Value=20000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=20000000
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAI1N=24
PA3.Signal=GPXTI3
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=40000000
ProjectManager.ProjectFileName=Lab3.ioc
Mcu.PinsNb=12
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=20000000
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
RCC.FamilyName=M
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=MDK-ARM V5.27
I2C1.Timing=0x00404C74
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=GPXTI1
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPXTI5
board=STM32L476G-DISCO
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=80000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=20000000
RCC.UART4Freq_Value=20000000
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=20000000
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PA1.GPIO_Label=JOY_LEFT
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA4.GPIOParameters=GPIO_PuPd
RCC.UART5Freq_Value=20000000
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476V(C-E-G)Tx
RCC.LPTIM2Freq_Value=20000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PA2.Signal=GPXTI2
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=40000000
RTC.Hours=1
PA1.Locked=true
PA3.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=JOY_DOWN
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.GPXTI4.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
RCC.PLLN=20
Mcu.Pin10=VP_RTC_VS_RTC_Alarm_A_Intern
RCC.PWRFreq_Value=40000000
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=20000000
RTC.Seconds=3
RCC.APB1Freq_Value=20000000
ProjectManager.DeviceId=STM32L476VGTx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=JOY_UP
